# testing_homework

./: pom.xml
reports/: emailable-report.html
reports/1782776364227/: emailable-report.html
reports/1782776364227/05f774d7-cda1-4e60-8ee7-25edabfde31b/: report.html
reports/1782776364227/10f8c4b6-c80b-4d46-8f7c-6b38649f2201/: report.html
reports/1782776364227/4909741e-f4ec-45cb-a870-512cdb6864b8/: report.html
reports/1782776364227/669ded7f-bc6f-4fc3-829e-1a5e35486c1d/: report.html
reports/1782776364227/7e7db513-c995-4582-bf4e-46c62db529a4/: report.html
reports/1782776518082/: emailable-report.html
reports/1782776518082/2805678c-a9f0-4c44-b7a0-871cb44afe4a/: report.html
reports/1782776518082/8775ab10-485d-4cbc-85f8-746a1e8bb519/: report.html
reports/1782776518082/d6a26010-b773-4aa2-9d76-b3a9fa069a52/: report.html
reports/1782776518082/e140beae-e38e-4f4b-8103-478485a47883/: report.html
reports/1782776518082/fb6da250-c3c0-474d-8ce4-fac1f9db1a89/: report.html
reports/1782776576289/: emailable-report.html
reports/1782776576289/07dc1eb6-959b-4739-aad1-aa9bbe7ae283/: report.html
reports/1782776576289/19c352bc-d94f-42fc-9639-4be63a9b45eb/: report.html
reports/1782776576289/1efa9a63-f73f-4332-bd78-72502e1be615/: report.html
reports/1782776576289/2c0c093a-85a5-4b92-ae41-2a290a1b717d/: report.html
reports/1782776576289/40511743-0a32-438c-bf1c-85840825b886/: report.html
reports/1782777110202/: emailable-report.html
reports/1782777110202/422618b4-fa2e-4605-ac9f-259516d5c3ec/: report.html
reports/1782777110202/56eec31a-cd12-45f6-bbd3-28b1ef86d082/: report.html
reports/1782777110202/5f0cd8a1-2118-4e38-9db9-1119ca7bb753/: report.html
reports/1782777110202/84d79bf1-def3-498f-bdc9-8eaa3ade2424/: report.html
reports/1782777110202/c02b4b35-86ef-41dc-8993-5e08caf9fff7/: report.html
reports/1782777293021/: emailable-report.html
reports/1782777293021/92f5b0b8-063b-44da-9809-b38afa65536c/: report.html
reports/1782777293021/ef7774d1-20a8-494f-8dd1-30bdd4d0a3a9/: report.html
reports/1782777293021/f9bff1e5-154a-4649-a4ec-37bd91160c69/: report.html
reports/1782777507490/: emailable-report.html
reports/1782777507490/38869ca8-7d5a-4551-a7d6-5f1d3c91936d/: report.html
reports/1782777507490/9680b728-56f7-41af-a0fb-eda6fa487594/: report.html
reports/1782777734577/: emailable-report.html
reports/1782777854966/: emailable-report.html
src/test/resources/: config.properties
(+14 files in other folders)
